.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #9ec1ea;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 1.5rem;
}

.title {
  text-align: center;
}

.description {
  line-height: 1.5;
  text-align: center;
  font-size: 1.5rem;
}

.description li {
  list-style: none;
  padding: 0.25rem 0;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 75%;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  
  .card {
    width: 100%;
  }
}

.weather-status {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.weather-icon {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  border: 2px solid transparent;
  transition: border-color 0.4s ease, transform 4s ease;
}

.weather-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  padding: 1rem;
  border-radius: 5px;
  border: 2px solid #0070f3;
  background-color: #fff;
  transition: border-color 0.4s ease, transform 4s ease;
  cursor: pointer;
  position: relative;
  animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.button {
  border: 2px solid #0070f3;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.button:hover {
  background-color: #0070f3;
  color: #fff;
}

.button:focus {
  outline: none;
  box-shadow: 0 0 0 2px #0070f3;
}

.close-button {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: transparent;
  border: none;
  color: #000;
  cursor: pointer;
  font-size: 2rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 11;
}

.modal-advice {
  position: relative;
  background-color: #fff;
  width: 90%; /* Adjust the width to fit the screen */
  max-width: 400px; /* Set a maximum width */
  margin: 0 auto; /* Center the modal horizontally */
  padding: 20px; /* Reduce the padding for smaller screens */
  border-radius: 10px;
  box-shadow: #000 0px 0px 10px;
}

.modal-advice .close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: medium;
}

.card > ul {
  padding-inline-start: 0px;
}
